cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9e5331cf3b1a2a8bb86b206bfcd50640d4c827086bbd899b10e4f6526b84a20

name:           doctest-discover-hpack
version:        1.0.0
synopsis:       Automatically discovers and runs Doctests, based on the current Hpack configuration.
description:    Automatically discovers and runs
                <https://hackage.haskell.org/package/doctest Doctest>s, based on the
                current <https://hackage.haskell.org/package/hpack hpack> configuration.
                .
                === Usage
                .
                Define one (or more) test suite(s) in your @package.yaml@ configuration:
                .
                > tests:
                >   my-package-test:
                >     main:                Doctest.hs
                >     source-dirs:         test
                >     ghc-options:
                >     - -threaded
                >     - -rtsopts
                >     - -with-rtsopts=-N
                >     dependencies:
                >     - doctest
                >     - doctest-discover-hpack
                >     - my-package
                >     - my-package-exe
                .
                Initialize the corresponding driver file(s) with:
                .
                > {-# OPTIONS_GHC -F -pgmF doctest-discover-hpack #-}
                .
                Upon running your tests, using eg:
                .
                > stack test my-package-test
                .
                the dependencies of the test suite(s) will automatically be tested,
                using any necessary language extension, based on:
                .
                * the global @default-extensions@,
                * the @default-extensions@ of the test suite,
                * the @default-extensions@ of the tested dependency,
                * the @LANGUAGE@ pragmas of each tested source file.
category:       Testing
homepage:       https://github.com/blmage/doctest-discover-hpack#readme
bug-reports:    https://github.com/blmage/doctest-discover-hpack/issues
author:         Benoît Leulliette
maintainer:     benoit.leulliette@gmail.com
copyright:      2019 Benoît Leulliette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blmage/doctest-discover-hpack

library
  exposed-modules:
      Test.Doctest.Discover.Config
      Test.Doctest.Discover.Generation
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010

executable doctest-discover-hpack
  main-is: Main.hs
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , doctest-discover-hpack
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010

test-suite doctest-discover-hpack-test
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , doctest-discover-hpack
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010
