cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1040b1ff7c119e820b11d7a0490191777776b40a1283efbaf85fc6c3c003eb48

name:           doctest-discover-hpack
version:        1.0.0
synopsis:       Automatically discovers and runs Doctests, based on the current Hpack configuration.
description:    Please see the README on GitHub at <https://github.com/blmage/doctest-discover-hpack#readme>
category:       Testing
homepage:       https://github.com/blmage/doctest-discover-hpack#readme
bug-reports:    https://github.com/blmage/doctest-discover-hpack/issues
author:         Benoît Leulliette
maintainer:     benoit.leulliette@gmail.com
copyright:      2019 Benoît Leulliette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/blmage/doctest-discover-hpack

library
  exposed-modules:
      Test.Doctest.Discover.Config
      Test.Doctest.Discover.Generation
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010

executable doctest-discover-hpack
  main-is: Main.hs
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , doctest-discover-hpack
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010

test-suite doctest-discover-hpack-test
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Paths_doctest_discover_hpack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , doctest
    , doctest-discover-hpack
    , filepath
    , hpack >=0.22.0
  default-language: Haskell2010
